{
  "name": "appolofederationforuois",
  "version": "0.2.0",
  "private": true,
  "homepage": "/gql",
  
  "proxy": "http://localhost:50001/",
  "dependencies": {
    "web-vitals": "^1.1.2",
    "apollo-server": "3.13.0",
    "@apollo/gateway": "2.9.3",
    "apollo-server-express": "3.13.0",
    "@apollo/server": "^4.12.0",
    "@apollo/subgraph": "^2.10.2",

    "express": "^4.21.1",
    "graphql": "^16.11.0",
    "graphql-request": "^7.1.2",
    

    "@graphql-tools/stitch": "^9.4.22",
    "@graphql-tools/wrap": "^10.0.35",
    "@graphql-tools/load": "^8.1.0",
    "@graphql-tools/url-loader": "^8.0.31",
    "@graphql-tools/federation": "^3.2.1",

    "node-fetch": "^3.3.2",
    "cross-fetch": "^4.1.0"
  },
  "scripts": {
    "start": "node server"
  },
  "eslintConfig": {
    "extends": [
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
